<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        html, body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            color: #333;
            height: 100%;
            overflow-x: hidden;
        }
        
        body {
            padding: 20px;
            margin: 0;
        }
        
        .container { 
            max-width: 1200px; 
            margin: 0 auto;
            background: white;
        }
        
        h1 {
            color: #667eea;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 28px;
        }
        
        h2 {
            color: #667eea;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        
        .onboarding-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .onboarding-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 4px solid #667eea;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
        
        .onboarding-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
        
        .card-icon {
            font-size: 40px;
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .card-description {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        
        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            width: 100%;
            transition: background 0.3s;
            font-size: 14px;
        }
        
        .btn:hover {
            background: #764ba2;
        }
        
        .section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 6px;
            font-size: 14px;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }
        
        .form-group textarea {
            min-height: 80px;
            resize: vertical;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 14px;
        }
        
        .info-table th {
            background: #f5f5f5;
            color: #333;
            padding: 10px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #ddd;
        }
        
        .info-table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .info-table tr:hover {
            background: #f9f9f9;
        }
        
        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
            margin-right: 5px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn-small:hover {
            background: #764ba2;
        }
        
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .onboarding-grid {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <i class="fas fa-user-plus" style="color: #667eea;"></i>
            Employee Onboarding
        </h1>
        
        <!-- Onboarding Steps -->
        <div class="onboarding-grid">
            <div class="onboarding-card">
                <div class="card-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="card-title">Step 1: Documentation</div>
                <div class="card-description">Complete required documents and agreements</div>
                <button class="btn">Start Documentation</button>
            </div>
            
            <div class="onboarding-card">
                <div class="card-icon">
                    <i class="fas fa-laptop"></i>
                </div>
                <div class="card-title">Step 2: IT Setup</div>
                <div class="card-description">Configure systems, access, and equipment</div>
                <button class="btn">Configure Systems</button>
            </div>
            
            <div class="onboarding-card">
                <div class="card-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="card-title">Step 3: Team Meeting</div>
                <div class="card-description">Introduction to team members</div>
                <button class="btn">Schedule Meeting</button>
            </div>
            
            <div class="onboarding-card">
                <div class="card-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="card-title">Step 4: Training</div>
                <div class="card-description">Company training and policy overview</div>
                <button class="btn">View Training</button>
            </div>
            
            <div class="onboarding-card">
                <div class="card-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="card-title">Step 5: Completion</div>
                <div class="card-description">Finalize onboarding process</div>
                <button class="btn">Complete</button>
            </div>
        </div>
        
        <!-- Personal Information Form -->
        <div class="section">
            <h2>
                <i class="fas fa-info-circle" style="color: #667eea;"></i>
                Personal Information
            </h2>
            
            <form id="onboardingForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name *</label>
                        <input type="text" id="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name *</label>
                        <input type="text" id="lastName" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="position">Position *</label>
                        <input type="text" id="position" required>
                    </div>
                    <div class="form-group">
                        <label for="department">Department *</label>
                        <select id="department" required>
                            <option value="">Select Department</option>
                            <option value="HR">HR</option>
                            <option value="IT">IT</option>
                            <option value="Finance">Finance</option>
                            <option value="Sales">Sales</option>
                            <option value="Operations">Operations</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="startDate">Start Date *</label>
                        <input type="date" id="startDate" required>
                    </div>
                    <div class="form-group">
                        <label for="manager">Manager Name</label>
                        <input type="text" id="manager">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea id="address" placeholder="Enter full address"></textarea>
                </div>
                
                <button type="submit" class="btn" style="margin-top: 15px;">Save Personal Information</button>
            </form>
        </div>
        
        <!-- Onboarding Checklist -->
        <div class="section">
            <h2>
                <i class="fas fa-tasks" style="color: #667eea;"></i>
                Onboarding Checklist
            </h2>
            
            <table class="info-table">
                <thead>
                    <tr>
                        <th>Task</th>
                        <th>Status</th>
                        <th>Due Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Background Check Verification</td>
                        <td><span class="status-badge status-active">Completed</span></td>
                        <td>2025-12-15</td>
                        <td><button class="btn-small">View</button></td>
                    </tr>
                    <tr>
                        <td>IT Equipment Allocation</td>
                        <td><span class="status-badge status-active">Completed</span></td>
                        <td>2025-12-18</td>
                        <td><button class="btn-small">View</button></td>
                    </tr>
                    <tr>
                        <td>HR Orientation</td>
                        <td><span class="status-badge status-pending">In Progress</span></td>
                        <td>2025-12-20</td>
                        <td><button class="btn-small">Start</button></td>
                    </tr>
                    <tr>
                        <td>Policy Training</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>2025-12-22</td>
                        <td><button class="btn-small">Start</button></td>
                    </tr>
                    <tr>
                        <td>Department Introduction</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>2025-12-23</td>
                        <td><button class="btn-small">Schedule</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
        // Form submission
        const form = document.getElementById('onboardingForm');
        if (form) {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Personal information saved successfully!');
                form.reset();
            });
        }
        
        // Button actions
        document.querySelectorAll('.onboarding-card .btn').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Feature coming soon!');
            });
        });
    </script>
</body>
</html>
